<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FAPSSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickrSp" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-ty-w2D">
                                <rect key="frame" x="87" y="258.5" width="202.5" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bYy-ty-w2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DF-aH-inK"/>
                            <constraint firstItem="bYy-ty-w2D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.225" id="RKX-PZ-5G3"/>
                            <constraint firstItem="bYy-ty-w2D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SoU-i9-uZm"/>
                            <constraint firstItem="bYy-ty-w2D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.54" id="TMe-Yg-McP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="dId-8Q-r0C" kind="show" identifier="SplashToMainViewSegue" id="wXH-O8-Yrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="133"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="jwR-Ed-c6w">
            <objects>
                <viewController id="dId-8Q-r0C" customClass="FAPSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UwE-qN-HfI"/>
                        <viewControllerLayoutGuide type="bottom" id="pGq-ww-hDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8Q-8e-qhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-GI-knh">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iP5-jK-Oqz">
                                        <rect key="frame" x="0.0" y="16" width="375" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlickAPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ug-ii-LAZ">
                                                <rect key="frame" x="151" y="8" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="8ug-ii-LAZ" firstAttribute="centerX" secondItem="iP5-jK-Oqz" secondAttribute="centerX" id="0SH-8p-Kal"/>
                                            <constraint firstItem="8ug-ii-LAZ" firstAttribute="centerY" secondItem="iP5-jK-Oqz" secondAttribute="centerY" id="O5t-mg-fvW"/>
                                        </constraints>
                                    </view>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="O11-Xr-Xnl">
                                        <rect key="frame" x="-0.5" y="52.5" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dId-8Q-r0C" id="TbH-A7-3eo"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibl-6Q-0hf">
                                        <rect key="frame" x="0.0" y="96.5" width="375" height="570.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNe-kd-DJS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="570.5"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="xjz-sK-Mtd">
                                                    <size key="itemSize" width="375" height="375"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="flickrCell" id="7SC-6A-jC4" customClass="FAPSCollectionCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-iH-T09">
                                                                    <rect key="frame" x="8" y="23" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="M6b-Bj-V2X"/>
                                                                        <constraint firstAttribute="height" constant="35" id="RjD-JW-9c3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4A-N5-RPE">
                                                                    <rect key="frame" x="48" y="32.5" width="39.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-hi-TH9">
                                                                    <rect key="frame" x="0.5" y="62.5" width="375" height="319"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-7C-nsc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="U7h-7C-nsc" firstAttribute="width" secondItem="R9D-hi-TH9" secondAttribute="width" id="3Pm-I8-AiB"/>
                                                                        <constraint firstItem="U7h-7C-nsc" firstAttribute="height" secondItem="R9D-hi-TH9" secondAttribute="height" id="DNJ-Fb-CaE"/>
                                                                        <constraint firstItem="U7h-7C-nsc" firstAttribute="centerY" secondItem="R9D-hi-TH9" secondAttribute="centerY" id="ayJ-Rf-3de"/>
                                                                        <constraint firstItem="U7h-7C-nsc" firstAttribute="centerX" secondItem="R9D-hi-TH9" secondAttribute="centerX" id="htH-OO-55z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="R9D-hi-TH9" firstAttribute="width" secondItem="7SC-6A-jC4" secondAttribute="width" id="4Kp-XI-DVW"/>
                                                            <constraint firstItem="t4A-N5-RPE" firstAttribute="leading" secondItem="a0P-iH-T09" secondAttribute="trailing" constant="5" id="Adw-b6-Iqd"/>
                                                            <constraint firstItem="t4A-N5-RPE" firstAttribute="centerY" secondItem="a0P-iH-T09" secondAttribute="centerY" id="Qb2-z4-foN"/>
                                                            <constraint firstItem="R9D-hi-TH9" firstAttribute="height" secondItem="7SC-6A-jC4" secondAttribute="height" multiplier="0.85" id="ZJR-Cy-hGx"/>
                                                            <constraint firstItem="R9D-hi-TH9" firstAttribute="top" secondItem="t4A-N5-RPE" secondAttribute="bottom" constant="13" id="fi7-hv-a6a"/>
                                                            <constraint firstItem="R9D-hi-TH9" firstAttribute="centerX" secondItem="7SC-6A-jC4" secondAttribute="centerX" id="nfU-RU-ISH"/>
                                                            <constraint firstItem="a0P-iH-T09" firstAttribute="leading" secondItem="7SC-6A-jC4" secondAttribute="leadingMargin" id="o8O-k2-2mE"/>
                                                            <constraint firstItem="a0P-iH-T09" firstAttribute="top" secondItem="7SC-6A-jC4" secondAttribute="topMargin" constant="15" id="pct-r9-0dm"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="375"/>
                                                        <connections>
                                                            <outlet property="originalPhoto" destination="U7h-7C-nsc" id="PUs-ck-Oby"/>
                                                            <outlet property="userPhoto" destination="a0P-iH-T09" id="0jo-zr-0lb"/>
                                                            <outlet property="username" destination="t4A-N5-RPE" id="2DU-DR-ZZc"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingCell" id="3fR-36-sGx" customClass="FAPSCollectionCell">
                                                        <rect key="frame" x="0.0" y="375" width="375" height="375"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ogi-hL-Ad9">
                                                                    <rect key="frame" x="8" y="23" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="mU7-px-yXG"/>
                                                                        <constraint firstAttribute="height" constant="35" id="ruN-kY-zCY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01a-yv-8Nt">
                                                                    <rect key="frame" x="48" y="32.5" width="39.5" height="17"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-jc-B4l">
                                                                    <rect key="frame" x="0.5" y="62.5" width="375" height="319"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-hB-eJn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9DK-hB-eJn" firstAttribute="height" secondItem="Ss6-jc-B4l" secondAttribute="height" id="6Df-92-K5y"/>
                                                                        <constraint firstItem="9DK-hB-eJn" firstAttribute="centerY" secondItem="Ss6-jc-B4l" secondAttribute="centerY" id="Ax4-gh-J6w"/>
                                                                        <constraint firstItem="9DK-hB-eJn" firstAttribute="width" secondItem="Ss6-jc-B4l" secondAttribute="width" id="Cer-Xw-LGn"/>
                                                                        <constraint firstItem="9DK-hB-eJn" firstAttribute="centerX" secondItem="Ss6-jc-B4l" secondAttribute="centerX" id="bUA-I2-Rh3"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ogi-hL-Ad9" firstAttribute="top" secondItem="3fR-36-sGx" secondAttribute="topMargin" constant="15" id="5V7-oN-wqh"/>
                                                            <constraint firstItem="Ss6-jc-B4l" firstAttribute="centerX" secondItem="3fR-36-sGx" secondAttribute="centerX" id="Qlz-fF-dYz"/>
                                                            <constraint firstItem="Ss6-jc-B4l" firstAttribute="width" secondItem="3fR-36-sGx" secondAttribute="width" id="SB9-b5-Ma0"/>
                                                            <constraint firstItem="01a-yv-8Nt" firstAttribute="centerY" secondItem="ogi-hL-Ad9" secondAttribute="centerY" id="Ttm-M1-sI1"/>
                                                            <constraint firstItem="Ss6-jc-B4l" firstAttribute="height" secondItem="3fR-36-sGx" secondAttribute="height" multiplier="0.85" id="XQl-zg-A8i"/>
                                                            <constraint firstItem="Ss6-jc-B4l" firstAttribute="top" secondItem="01a-yv-8Nt" secondAttribute="bottom" constant="13" id="bGs-eI-JAw"/>
                                                            <constraint firstItem="01a-yv-8Nt" firstAttribute="leading" secondItem="ogi-hL-Ad9" secondAttribute="trailing" constant="5" id="v4Q-ix-ymV"/>
                                                            <constraint firstItem="ogi-hL-Ad9" firstAttribute="leading" secondItem="3fR-36-sGx" secondAttribute="leadingMargin" id="yyE-M7-jNw"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="375"/>
                                                        <connections>
                                                            <outlet property="originalPhoto" destination="9DK-hB-eJn" id="REX-uc-sKT"/>
                                                            <outlet property="userPhoto" destination="ogi-hL-Ad9" id="NYt-0h-AWR"/>
                                                            <outlet property="username" destination="01a-yv-8Nt" id="m9D-uh-wqV"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="dId-8Q-r0C" id="nJD-uS-oIt"/>
                                                    <outlet property="delegate" destination="dId-8Q-r0C" id="9Tm-EY-AJc"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kNe-kd-DJS" secondAttribute="bottom" id="30K-Qy-q73"/>
                                            <constraint firstItem="kNe-kd-DJS" firstAttribute="leading" secondItem="ibl-6Q-0hf" secondAttribute="leading" id="Y3h-zQ-C3N"/>
                                            <constraint firstAttribute="trailing" secondItem="kNe-kd-DJS" secondAttribute="trailing" id="pWq-Ae-k10"/>
                                            <constraint firstItem="kNe-kd-DJS" firstAttribute="top" secondItem="ibl-6Q-0hf" secondAttribute="top" id="sxa-8S-4gh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-hq-Z63">
                                        <rect key="frame" x="0.0" y="96.5" width="375" height="133.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-Q4-Q3c">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tyZ-uh-O45" style="IBUITableViewCellStyleDefault" id="feG-kI-8Wq">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="feG-kI-8Wq" id="Gl0-UI-tk4">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Hot Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyZ-uh-O45">
                                                                    <rect key="frame" x="15" y="0.0" width="345" height="27"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hotTagCell" id="ghh-CZ-ool">
                                                        <rect key="frame" x="0.0" y="56" width="375" height="28"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghh-CZ-ool" id="igc-Ho-fVJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="dId-8Q-r0C" id="UJ9-Tt-5WB"/>
                                                    <outlet property="delegate" destination="dId-8Q-r0C" id="pXP-1b-d48"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sGh-Q4-Q3c" firstAttribute="leading" secondItem="b3Z-hq-Z63" secondAttribute="leading" id="Lln-gz-tBk"/>
                                            <constraint firstAttribute="trailing" secondItem="sGh-Q4-Q3c" secondAttribute="trailing" id="Zxq-YY-dIh"/>
                                            <constraint firstItem="sGh-Q4-Q3c" firstAttribute="top" secondItem="b3Z-hq-Z63" secondAttribute="top" id="iMz-Xf-upm"/>
                                            <constraint firstAttribute="bottom" secondItem="sGh-Q4-Q3c" secondAttribute="bottom" id="uZR-MQ-U34"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ibl-6Q-0hf" firstAttribute="top" secondItem="O11-Xr-Xnl" secondAttribute="bottom" id="93R-WT-V3g"/>
                                    <constraint firstItem="O11-Xr-Xnl" firstAttribute="centerX" secondItem="Z6R-GI-knh" secondAttribute="centerX" id="CNG-LK-hUz"/>
                                    <constraint firstItem="iP5-jK-Oqz" firstAttribute="centerX" secondItem="Z6R-GI-knh" secondAttribute="centerX" id="FVd-IV-Y8H"/>
                                    <constraint firstItem="iP5-jK-Oqz" firstAttribute="width" secondItem="Z6R-GI-knh" secondAttribute="width" id="KaY-Qb-amb"/>
                                    <constraint firstAttribute="bottom" secondItem="ibl-6Q-0hf" secondAttribute="bottom" id="Nu0-Ba-PSs"/>
                                    <constraint firstAttribute="trailing" secondItem="ibl-6Q-0hf" secondAttribute="trailing" id="OCn-I3-4k6"/>
                                    <constraint firstItem="b3Z-hq-Z63" firstAttribute="top" secondItem="O11-Xr-Xnl" secondAttribute="bottom" id="POk-MX-1a9"/>
                                    <constraint firstItem="iP5-jK-Oqz" firstAttribute="height" secondItem="Z6R-GI-knh" secondAttribute="height" multiplier="0.055" id="XBF-61-xJh"/>
                                    <constraint firstItem="b3Z-hq-Z63" firstAttribute="centerX" secondItem="Z6R-GI-knh" secondAttribute="centerX" id="bpf-O8-P5n"/>
                                    <constraint firstItem="b3Z-hq-Z63" firstAttribute="height" secondItem="Z6R-GI-knh" secondAttribute="height" multiplier="0.2" id="goo-MS-gnd"/>
                                    <constraint firstItem="O11-Xr-Xnl" firstAttribute="width" secondItem="Z6R-GI-knh" secondAttribute="width" id="iyz-6T-fp2"/>
                                    <constraint firstItem="b3Z-hq-Z63" firstAttribute="width" secondItem="Z6R-GI-knh" secondAttribute="width" id="p8O-Zm-Uen"/>
                                    <constraint firstItem="iP5-jK-Oqz" firstAttribute="top" secondItem="Z6R-GI-knh" secondAttribute="top" constant="16" id="r1z-tW-Bho"/>
                                    <constraint firstItem="ibl-6Q-0hf" firstAttribute="leading" secondItem="Z6R-GI-knh" secondAttribute="leading" id="tGr-AM-7s6"/>
                                    <constraint firstItem="O11-Xr-Xnl" firstAttribute="top" secondItem="iP5-jK-Oqz" secondAttribute="bottom" id="vVu-Gq-tpU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z6R-GI-knh" firstAttribute="centerX" secondItem="r8Q-8e-qhw" secondAttribute="centerX" id="3Zs-2G-Ok0"/>
                            <constraint firstItem="Z6R-GI-knh" firstAttribute="height" secondItem="r8Q-8e-qhw" secondAttribute="height" id="5dN-bV-itr"/>
                            <constraint firstItem="Z6R-GI-knh" firstAttribute="centerY" secondItem="r8Q-8e-qhw" secondAttribute="centerY" id="LXc-rm-cDa"/>
                            <constraint firstItem="Z6R-GI-knh" firstAttribute="width" secondItem="r8Q-8e-qhw" secondAttribute="width" id="wpa-jH-Xw5"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kNe-kd-DJS" id="sP2-fV-Obh"/>
                        <outlet property="searchBar" destination="O11-Xr-Xnl" id="Pzn-da-gLV"/>
                        <outlet property="searchView" destination="b3Z-hq-Z63" id="KPw-yU-3Ot"/>
                        <outlet property="tableView" destination="sGh-Q4-Q3c" id="Zk8-D7-tax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7v-qj-2Au" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickrSp" width="200" height="150"/>
    </resources>
</document>
